{
  "manifest_version": 2,
  "version": "1.0",
  "name": "wii_Theme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(33, 22, 40)",
      "toolbar_text": "rgb(225, 225, 225)",
      "frame": "rgb(19, 14, 22)",
      "tab_background_text": "rgb(156, 142, 178)",
      "toolbar_field": "rgb(47, 27, 62)",
      "toolbar_field_text": "rgba(225, 225, 225, 0.95)",
      "tab_line": "rgb(225, 225, 225)",
      "popup": "rgb(19, 14, 22)",
      "popup_text": "rgb(225, 225, 225)",
      "tab_loading": "rgb(225, 225, 225)"
    }
  }
}