# wii configuration file for kitty terminal

# kitty look

# font

font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto


# colors

foreground #cfc9d2
background #130e16

background_opacity 0.95

term xterm-kitty

# sync to monitor
sync_to_monitor yes
